# ShoppingList

./: index.html
app/: build.gradle
app/src/androidTest/java/my/android/maris/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/android/maris/shoppinglist/: ShoppingActivity.java  ShoppingFragment.java  ShoppingItem.java  ShoppingLab.java  ShoppingListActivity.java  ShoppingListFragment.java  SingleFragmentActivity.java
app/src/main/java/my/android/maris/shoppinglist/database/: ShopBaseHelper.java  ShopDbSchema.java  ShoppingCursorWrapper.java
app/src/main/res/layout/: fragment_shopping.xml  fragment_shopping1.xml  fragment_shopping_list.xml  list_shopping_items.xml
app/src/main/res/menu/: menu_shopping.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/android/maris/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
