<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_weight="0.07">

            <EditText
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                tools:textStyle="bold"
                tools:textSize="20dp"
                android:hint="@string/item_name"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:id="@+id/item_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>

        <EditText
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:inputType="numberDecimal"
            android:hint="@string/item_price"/>

        <EditText
            android:id="@+id/item_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/item_shop"
            android:layout_marginLeft="55dp"/>


</LinearLayout>
